# grondomasterbeta

./: .project
LigaMasterr/: .classpath  .project  BuscadorWindow.launch  LigaApp.launch  PlantillaWindow.launch  TestArena.launch  Testear.launch  data.xml  nombre.txt  nombres.txt  pom.xml
LigaMasterr/Liga Master js/: Jugador.js
LigaMasterr/Liga Master js/jasmine-2.5.0/: SpecRunner.html
LigaMasterr/data/: dts.json  dts.txt  jugadores.json  jugadores.txt  mercado.json  test.dts.txt  test.jugadores.txt  test.torneos.txt  torneos.json  torneos.txt
LigaMasterr/src/main/java/: Dt.xtend  EjemploWindow.xtend  Jugador.xtend  LigaMaster.xtend  Nivel.xtend  PreciosNivel.xtend  Regla.xtend  SoFifa.xtend  TestArena.xtend
LigaMasterr/src/main/java/adapter/: JSONAdapter.xtend  JSONTransformer.xtend
LigaMasterr/src/main/java/arena/components/: AbstractLabeledWidget.xtend  LabeledNumericField.xtend  LabeledSelector.xtend  LabeledTextBox.xtend  dsssdsd.xtend
LigaMasterr/src/main/java/arena/models/: BuscadorModel.xtend  CrearOfertaModel.xtend  EquipoModel.xtend  ImpuestoModel.xtend  LoginModel.xtend  Opciones.xtend  (+11 more)
LigaMasterr/src/main/java/controller/: Aplication.xtend  Application.xtend  Data.xtend  Greeting.xtend  MasterController.xtend
LigaMasterr/src/main/java/datos/: Mercado.xtend  Precios.xtend  PreciosTorneos.xtend  PremiosTorneos.xtend  SoFifa.xtend
LigaMasterr/src/main/java/master/: DT.xtend  Jugador.xtend  LigaMaster.xtend  Oferta.xtend  Partido.xtend  Regla.xtend  Torneo.xtend  Transferencia.xtend
LigaMasterr/src/main/resources/: aplication.properties
LigaMasterr/src/main/webapp/: Busqueda.html  DT.js  LigaMaster.js  equipo.html  equipos.html  index - copia.html  index.html  introduction.js.html  mercado.html  package.json  sofifa.html
LigaMasterr/src/main/webapp/MasterJs/: Datos.js  Horarios.js  Master.js  Poi.js  Repositorio.js
LigaMasterr/src/main/webapp/css/: bootstrap.css  bootstrap.min.css  master.css  styles.css
LigaMasterr/src/main/webapp/introduction.js_files/: css
LigaMasterr/src/main/webapp/js/: app.js  directives.js  domain.js  routes.js  services.js
LigaMasterr/src/main/webapp/partials/: buscador.html  buscar.html  equipos.html  inicio.html  jugador.html  jugadores.html  login.html  main.html  mercado.html  oferta.html  ofertar.html  sofifa.html  sort.html  torneos.html
LigaMasterr/src/test/java/: TestLigaMaster.xtend
LigaMasterr/web-app/: testLigaMaster.js
(+68 files in other folders)
